{
    "gate": {
        "name": "Porte",
        "param": {
            "name" : "Nom",
            "key" : "Clé",
            "defaultState" : "État par défaut",
            "open" : "Passant",
            "close" : "Bloquant"
        },
        "status": {
            "open": "Ouvert",
            "close": "Fermer",
            "undefined": "Indéfini"
        },
        "context": {
            "help" : "La porte peut, ou non laissé passer un message. Pour ce faire, une clé doit lui être associée. Si la clé n'est pas définie, elle prend la valeur par défaut."
        }
    }
}