{
    "key": {
        "name": "Key",
        "param": {
            "name" : "Name",
            "key" : "Key"
        },
        "status": {
            "open": "Open",
            "close": "Close",
            "undefined": "Undefined"
        },
        "context": {
            "help" : "Allows to open or not the gate. The input must be a Boolean."
        }
    }
}